# Basic configuration
server.port=5000
spring.profiles.active=prod

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:gamedb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Error handling
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always

# Logging
logging.level.root=INFO
logging.level.com.memorygame=DEBUG
logging.level.org.springframework.security=DEBUG

spring.h2.console.enabled=true

# Add these lines
spring.pid.file=/var/pids/web.pid
spring.pid.fail-on-write-error=true

# Security
spring.security.user.name=admin
spring.security.user.password=none 